# jetpack-test

./: build.gradle  settings.gradle
algorithms/src/main/java/com/beaverlisk/android/algorithms/: BasicAlgorithms.kt  BinarySearch.kt
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/beaverlisk/android/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beaverlisk/android/jetpacktest/: JetpackApp.kt  MainActivity.kt  Rarity.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/data/api/: GW2AccountService.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/data/constants/: HttpConstant.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/data/model/: BankResponse.kt  Item.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/data/preferences/: PreferencesKeys.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/data/repository/: AccountRepository.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/di/: AccountModule.kt  ApplicationModule.kt  DIContract.kt  NetworkModule.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/di/model/: AccountModule.kt  ApplicationModule.kt  DIContract.kt  NetworkModule.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/network/: ApiKeyInterceptor.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/ui/bank/: BankCompose.kt  BankFragment.kt  BankScreen.kt  BankViewModel.kt  MainActivity.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/ui/base/: ActivityLifeCycleObserver.kt  BitmapLoaderComposableState.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/ui/common/: BitmapLoaderComposableState.kt  ItemRarity.kt  NavigationToolbar.kt  VeticalProgress.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/ui/home/: HomeActivity.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/ui/navigation/: BottomNavigationBar.kt  MainNavigationRoute.kt  NavigationScreen.kt
app/src/main/java/com/beaverlisk/android/jetpacktest/ui/theme/: AppThemeCompose.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors_rarity.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/beaverlisk/android/jetpacktest/: ExampleUnitTest.kt
architecture/: build.gradle  dependencies.gradle
architecture/src/androidTest/java/com/beaverlisk/android/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/beaverlisk/android/architecture/: ArchApplication.kt  MainActivity.kt
architecture/src/main/java/com/beaverlisk/android/architecture/data/: Result.kt
architecture/src/main/java/com/beaverlisk/android/architecture/data/achievements/: AchievementsDataSource.kt  AchievementsRemoteDataSource.kt  AchievementsRepository.kt
architecture/src/main/java/com/beaverlisk/android/architecture/data/achievements/model/: Achievement.kt  AchievementDaily.kt
architecture/src/main/java/com/beaverlisk/android/architecture/data/user/: UserPreferencesKeys.kt  UserPreferencesStore.kt  UserRepository.kt
architecture/src/main/java/com/beaverlisk/android/architecture/di/: AchievementsModule.kt  NetworkModule.kt  PreferencesModule.kt
architecture/src/main/java/com/beaverlisk/android/architecture/network/: ApiKeyInterceptor.kt  ErrorHandler.kt  HttpConstant.kt
architecture/src/main/java/com/beaverlisk/android/architecture/network/api/: AchievementsApiImpl.kt
architecture/src/main/java/com/beaverlisk/android/architecture/network/api/achievements/: AchievementsApi.kt  AchievementsApiService.kt
architecture/src/main/java/com/beaverlisk/android/architecture/network/api/achievements/model/: AchievementsDailyApiModel.kt  AchievementsGategoryApiModel.kt  AchievementsGroupApiModel.kt  AchievementsItemApiModel.kt
architecture/src/main/java/com/beaverlisk/android/architecture/ui/achievements/: AchievementsActivity.kt  AchievementsViewModel.kt
architecture/src/main/res/layout/: activity_achievements.xml  item_achievement_group.xml  item_achievements_category.xml  toolbar_with_progress.xml
architecture/src/main/res/values/: strings-achievements.xml  strings-hhtp-error.xml  strings.xml
architecture/src/test/java/com/beaverlisk/android/architecture/: ExampleUnitTest.kt
compose/: build.gradle  dependencies.gradle
compose/src/androidTest/java/com/beaverlisk/android/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/beaverlisk/android/compose/: ComposeApp.kt
compose/src/main/java/com/beaverlisk/android/compose/data/api/: GW2AccountService.kt
compose/src/main/java/com/beaverlisk/android/compose/data/constants/: HttpConstant.kt
compose/src/main/java/com/beaverlisk/android/compose/data/model/: BankResponse.kt  Item.kt
compose/src/main/java/com/beaverlisk/android/compose/data/preferences/: PreferencesKeys.kt
compose/src/main/java/com/beaverlisk/android/compose/data/repository/: AccountRepository.kt
compose/src/main/java/com/beaverlisk/android/compose/di/: AccountModule.kt  ApplicationModule.kt  DIContract.kt  NetworkModule.kt
compose/src/main/java/com/beaverlisk/android/compose/network/: ApiKeyInterceptor.kt
compose/src/main/java/com/beaverlisk/android/compose/ui/bank/: BankScreen.kt  BankViewModel.kt
compose/src/main/java/com/beaverlisk/android/compose/ui/common/: BitmapLoaderComposableState.kt  ItemRarity.kt  NavigationToolbar.kt  VeticalProgress.kt
compose/src/main/java/com/beaverlisk/android/compose/ui/home/: HomeActivity.kt
compose/src/main/java/com/beaverlisk/android/compose/ui/navigation/: BottomNavigationBar.kt  MainNavigationRoute.kt
compose/src/main/java/com/beaverlisk/android/compose/ui/theme/: AppThemeCompose.kt
compose/src/main/res/values/: colors.xml  strings.xml
compose/src/test/java/com/beaverlisk/android/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
